/*===== fonts =====*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
:root {
  /*===== colors =====*/

  --clr-violet-100: hsl(
    276,
    100%,
    81%
  ); /*sub-heading at the top of the app UI*/
  --clr-violet-200: hsl(289, 100%, 72%); /*radio button outline*/
  --clr-violet-300: hsl(276, 55%, 52%); /*chat on the left*/
  --clr-violet-chat: #ede5f4;
  --clr-violet-400: hsl(271, 15%, 43%); /*chat on the right*/
  --clr-violet-500: hsl(
    271,
    36%,
    24%
  ); /*main heading submit button background*/
  --clr-alert: hsl(0, 65%, 52%);
  --clr-white-100: hsl(0, 0%, 100%);
  --clr-white-200: hsl(270, 20%, 96%); /*app background*/
  --clr-white-300: hsl(206, 6%, 79%); /*placeholder text*/
  --clr-white-400: hsl(270, 7%, 64%); /*paragraph*/

  /*===== gradients =====*/

  --clr-grd-primary: hsl(293, 100%, 63%);
  --clr-grd-secondary: hsl(264, 100%, 61%);

  /*===== body fonts =====*/

  --ff: "Rubik", sans-serif;
  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;
}

img {
  width: 100%;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  line-height: 1.1;
}
html {
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

body {
  background-color: var(--clr-white-200);
  font-size: 62.5%;
  font-family: var(--ff);
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  position: relative;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}

main::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
body::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
  display: block;

  background: rgb(233, 66, 255);
  background: linear-gradient(
    185deg,
    rgba(233, 66, 255, 1) 0%,
    rgba(136, 56, 255, 1) 48%,
    rgb(11, 219, 247) 96%
  );

  clip-path: polygon(17% 0, 100% 0, 69% 51%, 100% 100%, 5% 100%, 0% 50%);
  z-index: -1;
}
.alert {
  color: var(--clr-alert);
  font-size: 0.65rem;
  padding-left: 2rem;
}
.container {
  max-width: 1500px;
  margin: 0 auto;
}
/*===== card =====*/
.card {
  background-color: var(--clr-white-100);
  border-radius: 1.8rem 1.8rem;
  padding: 0.65rem;
  max-width: 250px;
  margin-top: 3.2rem;
  cursor: pointer;
  overflow: hidden;
}
/*===== card header =====*/
.card__header {
  border-top-left-radius: 1.2rem 1.2rem;
  border-top-right-radius: 1.2rem 1.2rem;
  border-bottom-right-radius: 0.4rem;
  border-bottom-left-radius: 0.4rem;
  background-image: linear-gradient(
    120deg,
    var(--clr-grd-secondary),
    var(--clr-grd-primary)
  );

  padding-inline: 0.5rem;
  padding-top: 1.65rem;
  position: relative;
}

.micro {
  background-color: var(--clr-white-100);
  border-radius: 1rem;
  position: absolute;
  top: -0.75rem;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 30px;
}
/*===== card navigation =====*/
.card__navigation {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2px;
  padding-bottom: 10px;
  padding-inline: 0.2rem;
}
.arrow img {
  cursor: pointer;
  width: 9px;
  height: 10px;
}
/*===== user details =====*/
.user__details {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.user__avatar img {
  border-radius: 100%;
  outline: 1px solid var(--clr-white-100);
  width: 1.45rem;
}
.user__name,
.user__status {
  color: var(--clr-white-100);
  font-weight: var(--fw-regular);
  font-size: 0.75rem;
  opacity: 0.8;
  margin-bottom: 1px;
  align-self: flex-start;
}
.user__status {
  font-size: 0.5rem;
  letter-spacing: 0.5px;
  opacity: 0.5;
}
/*===== card menu  =====*/
.menu {
  margin-left: auto;
  cursor: pointer;
}
.menu img {
  width: 1.2rem;
}
/*===== card main  =====*/
.main {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-white-200);
  padding: 0.7rem;
  max-height: 420px;
  overflow: auto;
}
.user {
  background-color: var(--clr-white-100);
  border-radius: 10px;
  margin-bottom: 0.5rem;
  padding: 0.3rem;
  max-width: 75%;
  align-self: flex-end;
}
.user.accent {
  align-self: flex-start;
  background-color: var(--clr-violet-chat);
  color: var(--clr-violet-300);
}
.user__description {
  font-size: 0.65rem;
  line-height: 1.3;
  padding-left: 5px;
}

/*===== list of picture  =====*/
.user__pictures {
  align-self: flex-end;
}
.picture__list {
  display: flex;
  gap: 5px;
  margin-block: 0.75rem;
}
.picture__list .list__items img {
  border-radius: 8px;
  width: 3rem;
}
/*===== list of picture  =====*/

.options__wrapper {
  border-radius: 10px;
  background-image: linear-gradient(
    120deg,
    var(--clr-grd-primary),
    var(--clr-grd-secondary)
  );
  margin-block: 0.5rem;
  max-width: 82%;
  padding: 0.5rem;
  padding-inline: 1rem;

  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
}
.options__wrapper strong {
  color: var(--clr-white-100);
  font-size: 0.85rem;
  margin-left: auto;
}
.options__wrapper label {
  color: var(--clr-white-200);
  opacity: 0.5;
}
/*===== message section  =====*/
.message {
  border-bottom-left-radius: 1.25rem;
  border-bottom-right-radius: 1.25rem;
  background-color: var(--clr-white-200);
  padding-bottom: 0.5rem;
}
.input__message {
  padding-inline: 0.75rem;
  padding-block: 0.5rem;
}
.input__wrapper {
  background-color: var(--clr-white-100);
  display: flex;
  align-items: center;
  padding-left: 0.2rem;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
.input__message input {
  border: none;
  padding: 0.56rem;
  outline: none;
}
.input__message .next {
  border-radius: 100%;
  background-color: var(--clr-violet-500);
  cursor: pointer;
  position: absolute;
  padding: 0.3rem;
  right: 0.35rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-180deg);
}
.input__message .next img {
  width: 1rem;
  transform: translateX(-1px);
}
/*===== page info  =====*/

.page__title,
.page__description {
  text-align: center;
  transform: skew(10deg);
}
.page__title {
  color: var(--clr-violet-500);
  margin-block: 1rem;
  font-size: clamp(2.5rem, 8vw, 4rem);
}
.page__description {
  color: var(--clr-white-200);
  font-size: 0.8rem;
  font-weight: var(--fw-semi-bold);
  line-height: 1.5;
  padding-inline: 1rem;
  max-width: 50ch;
}

@media screen and (min-width: 900px) {
  .container {
    display: grid;
    justify-items: center;
    align-items: end;
    grid-template-columns: 1fr 1fr;
  }
  body::before {
    /* clip-path: polygon(
      51% 0,
      100% 0,
      57% 55%,
      100% 70%,
      70% 100%,
      39% 87%,
      0 68%,
      23% 37%
    ); */
    clip-path: polygon(95% 0, 48% 48%, 100% 100%, 53% 100%, 0% 50%, 48% 1%);
  }

  .page__title {
    z-index: -1;
    font-size: 4rem;
  }
  .page__description {
    font-size: 0.95rem;
    padding-inline: 0;
    padding-right: 1rem;
    max-width: 50ch;
  }
}
